server {
	listen 80;
	resolver 8.8.8.8;		# since I'm hosting Google CloudRun anyway
	server_name localhost;
    expires 2d;				# everything is cacheable
	server_tokens off;		# don't show nginx version

	location / {
		root	/usr/share/nginx/html;
		index	index.html;
	}

	error_page 404	/404.svg;

	error_page 500 502 503 504	/50x.html;
	location /50x.html {
		root /usr/share/nginx/html;
	}

	# so it doesn't pass this request to gitlab
	location = /favicon.svg {
		root /usr/share/nginx/html;
	}

	# prefered method, since it gets compressed
	# URLs look like: /celebdor/design/raw/master/logos/Samsung.svg
	location ~ ^/(.*\.svg)$ {
		proxy_pass 				https://gitlab.com/$1;
		proxy_set_header		Host	gitlab.com;
		proxy_ssl_server_name	on;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header		X-Forwarded-Proto https;
	}

	# URLs look like: /api/v4/projects/celebdor%2Fdesign/repository/files/logos%2FSamsung.svg/raw?ref=master
	location ~ ^/(.*\.svg/raw)$ {
		# gitlab depends on %2F not being converted to '/', so use original $request_uri
		# this also removes the need for $is_args$args
		proxy_pass				https://gitlab.com$request_uri;
		proxy_set_header		Host	gitlab.com;
		proxy_ssl_server_name	on;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header		X-Forwarded-Proto https;
	}
}
