server {
	listen ${PORT};
	resolver 8.8.8.8;		# since I'm hosting Google CloudRun anyway
	server_name localhost;
	expires 2d;				# everything is cacheable
	server_tokens off;		# don't show nginx version

	location / {
		root	/usr/share/nginx/html;
		index	index.html;
	}

	error_page 404	/404.svg;

	error_page 500 502 503 504	/50x.html;
	location /50x.html {
		root /usr/share/nginx/html;
	}

	# so it doesn't pass this request to gitlab
	location = /favicon.svg {
		root /usr/share/nginx/html;
	}

	# so it doesn't pass this request to gitlab
	location = /404.svg {
		root /usr/share/nginx/html;
	}

	location = /status.json {
		root /usr/share/nginx/html;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET';
		add_header 'Access-Control-Allow-Headers' '*';
	}

	# prefered method, since it gets compressed
	# URLs look like: /celebdor/design/raw/master/logos/Samsung.svg
	location ~ ^/(.*\.svg)$ {
		proxy_pass 				https://gitlab.com/$request_uri;
		proxy_set_header		Host	gitlab.com;
		proxy_ssl_server_name	on;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Proto https;
		proxy_set_header		If-Modified-Since '';
		proxy_set_header		If-Unmodified-Since '';
		proxy_set_header		If-None-Match '';
		proxy_set_header		If-Match '';
		proxy_set_header		Range '';
		proxy_set_header		If-Range '';
		proxy_set_header		accept-encoding '';
		proxy_hide_header		content-disposition;
		proxy_hide_header		set-cookie;
		proxy_ignore_headers	set-cookie;
		add_header				Link "<https://gitlab.com/$request_uri>; rel=\"canonical\"";
	}
}
